2
1,3,5,8,16,21,22,25,26,27,29
The Shawshank Redemption (1994)
The Godfather (1972)
The Good, the Bad and the Ugly (1966)
Pulp Fiction (1994)
Schindler's List (1993)
12 Angry Men (1957)
Inception (2010)
One Flew Over the Cuckoo's Nest (1975)
The Dark Knight (2008)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Lord of the Rings: The Return of the King (2003)
Seven Samurai (1954)
Fight Club (1999)
Goodfellas (1990)
Star Wars: Episode IV - A New Hope (1977)
Casablanca (1942)
The Lord of the Rings: The Fellowship of the Ring (2001)
City of God (2002)
Once Upon a Time in the West (1968)
Rear Window (1954)
Raiders of the Lost Ark (1981)
The Matrix (1999)
Psycho (1960)
The Usual Suspects (1995)
The Silence of the Lambs (1991)
Se7en (1995)
It's a Wonderful Life (1946)
Memento (2000)
The Lord of the Rings: The Two Towers (2002)
Sunset Blvd. (1950)
Forrest Gump (1994)
Toy Story 3 (2010)
Leon: The Professional (1994)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Apocalypse Now (1979)
Citizen Kane (1941)
American History X (1998)
North by Northwest (1959)
American Beauty (1999)
Taxi Driver (1976)
Terminator 2: Judgment Day (1991)
Saving Private Ryan (1998)
Alien (1979)
Vertigo (1958)
Amélie (2001)
Spirited Away (2001)
The Shining (1980)